  VITE_FIREBASE_API_KEY=AIzaSyCd2-wUuGr20XGM3hriNBT3K8stSTCQX1E
  VITE_FIREBASE_AUTH_DOMAIN=outstagram-66e28.firebaseapp.com
  VITE_FIREBASE_DB_URL=https://outstagram-66e28-default-rtdb.asia-southeast1.firebasedatabase.app
  VITE_FIREBASE_PROJECT_ID=outstagram-66e28
  VITE_FIREBASE_STORAGE_BUCKET=outstagram-66e28.appspot.com